# E-Commerce_Microservice_SystemDesign_Templete

./: README.md  WolverineTypeCheck.cs
E-Commerce-PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
E-Commerce-PaymentService/PaymentService.Api/Dtos/: Class.cs  PaymobSettings.cs
E-Commerce-PaymentService/PaymentService.Api/Endpoints/: PaymentEndpoints.cs
E-Commerce-PaymentService/PaymentService.Api/Enums/: PaymentMethod.cs
E-Commerce-PaymentService/PaymentService.Api/Events/: RefundPaymentEvent.cs
E-Commerce-PaymentService/PaymentService.Api/Handlers/: RefundPaymentEventHandler.cs
E-Commerce-PaymentService/PaymentService.Api/Idempotency/: BusinessIdempotencyProcessor.cs  IBusinessIdempotencyProcessor.cs  IIdempotencyStore.cs  IdempotencyCleanupService.cs  IdempotencyKeyProvider.cs  IdempotencyRecord.cs  IdempotencyRecordConfiguration.cs  IdempotencyRecordStatus.cs  IdempotencyStore.cs
E-Commerce-PaymentService/PaymentService.Api/Interfaces/: IOrderServiceClient.cs  IPaymobService.cs
E-Commerce-PaymentService/PaymentService.Api/Persistence/: PaymentDbContext.cs
E-Commerce-PaymentService/PaymentService.Api/Properties/: launchSettings.json
E-Commerce-PaymentService/PaymentService.Api/Protos/: order.proto  payment.proto
E-Commerce-PaymentService/PaymentService.Api/Services/: OrderServiceClient.cs  PaymentGrpcServiceImpl.cs  PaymobService.cs
E-Commerce-QueryGatewayDemo/QueryGateqay/: Program.cs  QueryGateqay.csproj  QueryGateqay.http  appsettings.json  subgraphs-config.json
E-Commerce-QueryGatewayDemo/QueryGateqay/Properties/: launchSettings.json
E-Commerce_Auth_Service/ECommerce.AuthService.Api/: Dockerfile  ECommerce.AuthService.Api.csproj  ECommerce.AuthService.Api.http  Program.cs  appsettings.json
E-Commerce_Auth_Service/ECommerce.AuthService.Api/Grpc/: AuthorizationGrpcServiceImplementation.cs
E-Commerce_Auth_Service/ECommerce.AuthService.Api/Middleware/: TokenBlacklistMiddleware.cs
E-Commerce_Auth_Service/ECommerce.AuthService.Api/Properties/: launchSettings.json
E-Commerce_Auth_Service/ECommerce.AuthService.Api/Protos/: authorization.proto
E-Commerce_Auth_Service/ECommerce.AuthService.Application/: ECommerce.AuthService.Application.csproj
E-Commerce_Auth_Service/ECommerce.AuthService.Application/Events/: SendOtpEmailEvent.cs  SendResetPasswordEmailEvent.cs  UserRegisteredEvent.cs
E-Commerce_Auth_Service/ECommerce.AuthService.Application/Interfaces/: IMessageProducer.cs  IOTPService.cs  ITokenService.cs
E-Commerce_Auth_Service/ECommerce.AuthService.Infrastructure/: DependencyInjection.cs  ECommerce.AuthService.Infrastructure.csproj
E-Commerce_Auth_Service/ECommerce.AuthService.Infrastructure/Idempotency/: BusinessIdempotencyMiddleware.cs  BusinessIdempotencyProcessor.cs  IBusinessIdempotencyProcessor.cs  IIdempotencyKeyProvider.cs  IIdempotencyStore.cs  IdempotencyCleanupService.cs  IdempotencyExtensions.cs  IdempotencyKeyProvider.cs  IdempotencyPropagationExtensions.cs  IdempotencyRecord.cs  IdempotencyRecordConfiguration.cs  IdempotencyRecordStatus.cs  IdempotencyStore.cs
E-Commerce_Auth_Service/ECommerce.AuthService.Infrastructure/Migrations/: 20260413203723_init.Designer.cs  20260413203723_init.cs  20260415111131_update_usertable.Designer.cs  20260415111131_update_usertable.cs  20260512094259_update_user.Designer.cs  20260512094259_update_user.cs  AuthDbContextModelSnapshot.cs
E-Commerce_Auth_Service/ECommerce.AuthService.Infrastructure/Persistence/: AuthDbContext.cs
E-Commerce_Auth_Service/ECommerce.AuthService.Infrastructure/Services/: OTPService.cs  RabbitMqProducer.cs  TokenService.cs
E-Commerce_CartService/ECommerce.CartService.Api/: Dockerfile  ECommerce.CartService.Api.csproj  Program.cs  appsettings.json
E-Commerce_CartService/ECommerce.CartService.Api/Authorization/: PolicyConstants.cs
E-Commerce_CartService/ECommerce.CartService.Api/Endpoints/: CartEndpoints.cs
E-Commerce_CartService/ECommerce.CartService.Api/Mappers/: CartMapper.cs
E-Commerce_CartService/ECommerce.CartService.Api/Properties/: launchSettings.json
E-Commerce_CartService/ECommerce.CartService.Application/: ECommerce.CartService.Application.csproj
E-Commerce_CartService/ECommerce.CartService.Infrastructure/: DependencyInjection.cs  ECommerce.CartService.Infrastructure.csproj  nfrastructureAssemplyMarker.cs
E-Commerce_Email_Service/: Dockerfile  E-Commerce_Email_Service.csproj  E-Commerce_Email_Service.sln  Program.cs  appsettings.json
E-Commerce_Email_Service/Consumers/: EmailConsumer.cs
E-Commerce_Email_Service/Idempotency/: EmailIdempotencyProcessor.cs  IEmailIdempotencyProcessor.cs  IIdempotencyStore.cs  IdempotencyCleanupService.cs  IdempotencyKeyProvider.cs  IdempotencyRecord.cs  IdempotencyRecordConfiguration.cs  IdempotencyStore.cs
E-Commerce_Email_Service/Persistence/: EmailDbContext.cs
E-Commerce_Email_Service/Properties/: launchSettings.json
E-Commerce_Email_Service/Services/: EmailService.cs  IEmailService.cs
E-Commerce_Email_Service/Settings/: SmtpSettings.cs
E-Commerce_GatewayDemo/E-Commerce-Gateway/: Dockerfile  E-Commerce-Gateway.csproj  E-Commerce-Gateway.http  Program.cs  appsettings.json
E-Commerce_OrderService/ECommerce.OrderService.Api/: Dockerfile  ECommerce.OrderService.Api.csproj  Program.cs  appsettings.json
E-Commerce_OrderService/ECommerce.OrderService.Application/: ECommerce.OrderService.Application.csproj
E-Commerce_OrderService/ECommerce.OrderService.Infrastructure/: DependencyInjection.cs  ECommerce.OrderService.Infrastructure.csproj
E-Commerce_Product_Service/ECommerce.ProductService.Api/: Dockerfile  ECommerce.ProductService.Api.csproj  ECommerce.ProductService.Api.http  Program.cs  appsettings.json
E-Commerce_Product_Service/ECommerce.ProductService.Application/: ECommerce.ProductService.Application.csproj
E-Commerce_Product_Service/ECommerce.ProductService.Infrastructure/: DependencyInjection.cs  ECommerce.ProductService.Infrastructure.csproj
(+300 files in other folders)
