<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="protos\**" />
    <Content Remove="protos\**" />
    <EmbeddedResource Remove="protos\**" />
    <None Remove="protos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.CartService.Application\ECommerce.CartService.Application.csproj" />
    <ProjectReference Include="..\ECommerce.CartService.Infrastructure\ECommerce.CartService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	  
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
	  
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
	  
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="WolverineFx.Http" Version="5.30.0" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="5.30.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.34.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>298f052d-2419-4003-a7c0-fc0cbdc91396</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

</Project>
